UnquietCode/actions/create-bare-branch/action.yml
name: Create Branch
description: Create a bare (orphan) branch in the repository.

inputs:
  github-token:
    description: token used for creating the branch
    required: true
  name:
    description: name of the branch to create
    required: true
  readme:
    description: contents of the markdown README file which gets created
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: git-commit
  color: gray-dark

UnquietCode/martek/.github/workflows/create-branch.yml
- id: create-branch
  name: create a bare branch
  uses: unquietcode/actions/create-bare-branch@master
  with:
    name: "${{ github.event.inputs.name }}"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    readme: |
      # Issue Printer ([UnquietCode/issue-printer](https://github.com/UnquietCode/issue-printer))
      Workflow automation to render and store issues as PDF's in the same repository.